# based on example from https://httpd.apache.org/docs/2.4/vhosts/examples.html

# Ensure that Apache listens on port 80
Listen 80

# this is the default, because it is listed first
<VirtualHost *:80>
    DocumentRoot "/home/pi/solar-protocol/frontend"
    ServerName solarprotocol.net
    ServerAlias www.solarprotocol.net

    # Other directives here
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/home/pi/local/www"
    ServerName lcm.solarprotocol.net

    # Other directives here ...
</VirtualHost>