upstream api_server {
  server api:80;
}

server {
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 5;

  #server_name solarprotocol.net;
  root /frontend;

  location /api {
    proxy_pass http://api_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /openapi.json {
    proxy_pass http://api_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin {
    auth_basic "administration";
    auth_basic_user_file /etc/apache2/.htpasswd; 
  }

  location /status {
    stub_status;
  }

  location /serverprofile.gif {
    root /local;
  }

  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.p>
  #ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey>
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
