upstream api_server {
  server api:80;
}

server {
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 5;

  #server_name solarprotocol.net;
  root /frontend;

  location /api {
    proxy_pass http://api_server;
  }

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri $uri/ /index.html;
  }


  #listen 443 ssl; # managed by Certbot
  #ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.p>
  #ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey>
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
